; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
; build_flags = -fmax-errors=5
;  -g
;  -ggdb
lib_deps =
  U8glib-HAL
  LiquidCrystal_I2C@1.1.2

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -I $BUILDSRC_DIR
board_build.f_cpu = 16000000L
lib_deps = ${common.lib_deps}