diff XTLW2/Single extruder/Marlin-1.1.5/Marlin/Configuration.h origin/Marlin-1.1.5/Marlin/Configuration.h
77c77
< #define STRING_CONFIG_H_AUTHOR "(XTLW3D-LKP)" // Who made the changes.
---
> #define STRING_CONFIG_H_AUTHOR "(none, default config)" // Who made the changes.
113c113
< #define BAUDRATE 115200
---
> #define BAUDRATE 250000
121c121
<   #define MOTHERBOARD BOARD_MKS_13
---
>   #define MOTHERBOARD BOARD_RAMPS_14_EFB
126c126
< #define CUSTOM_MACHINE_NAME "XTLW2"
---
> //#define CUSTOM_MACHINE_NAME "3D Printer"
211,212c211,212
< //#define HOTEND_OFFSET_X {0.0, 0.0} // (in mm) for each extruder, offset of the hotend on the X axis
< //#define HOTEND_OFFSET_Y {0.0, 0.0}  // (in mm) for each extruder, offset of the hotend on the Y axis
---
> //#define HOTEND_OFFSET_X {0.0, 20.00} // (in mm) for each extruder, offset of the hotend on the X axis
> //#define HOTEND_OFFSET_Y {0.0, 5.00}  // (in mm) for each extruder, offset of the hotend on the Y axis
290c290
< #define TEMP_SENSOR_BED 1
---
> #define TEMP_SENSOR_BED 0
469c469
< //#define USE_YMIN_PLUG
---
> #define USE_YMIN_PLUG
472c472
< #define USE_YMAX_PLUG
---
> //#define USE_YMAX_PLUG
490,496c490,496
< #define X_MIN_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
< #define Y_MIN_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
< #define Z_MIN_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
< #define X_MAX_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
< #define Y_MAX_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
< #define Z_MAX_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.
< #define Z_MIN_PROBE_ENDSTOP_INVERTING true // set to true to invert the logic of the probe.
---
> #define X_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
> #define Y_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
> #define Z_MIN_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
> #define X_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
> #define Y_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
> #define Z_MAX_ENDSTOP_INVERTING false // set to true to invert the logic of the endstop.
> #define Z_MIN_PROBE_ENDSTOP_INVERTING false // set to true to invert the logic of the probe.
527c527
< #define DEFAULT_AXIS_STEPS_PER_UNIT   { 80, 80, 400, 93 }
---
> #define DEFAULT_AXIS_STEPS_PER_UNIT   { 80, 80, 4000, 500 }
534c534
< #define DEFAULT_MAX_FEEDRATE          { 300, 300, 5, 150 }
---
> #define DEFAULT_MAX_FEEDRATE          { 300, 300, 5, 25 }
542c542
< #define DEFAULT_MAX_ACCELERATION      { 2100, 2100, 120, 9000 }
---
> #define DEFAULT_MAX_ACCELERATION      { 3000, 3000, 100, 10000 }
618c618
< #define PROBE_MANUALLY
---
> //#define PROBE_MANUALLY
695c695
< #define PROBE_DOUBLE_TOUCH
---
> //#define PROBE_DOUBLE_TOUCH
744,745c744,745
< #define INVERT_X_DIR true
< #define INVERT_Y_DIR false
---
> #define INVERT_X_DIR false
> #define INVERT_Y_DIR true
768c768
< #define Y_HOME_DIR  1
---
> #define Y_HOME_DIR -1
774,775c774,775
< #define X_BED_SIZE 220
< #define Y_BED_SIZE 220
---
> #define X_BED_SIZE 200
> #define Y_BED_SIZE 200
783c783
< #define Z_MAX_POS 285
---
> #define Z_MAX_POS 200
850c850
< #define AUTO_BED_LEVELING_BILINEAR
---
> //#define AUTO_BED_LEVELING_BILINEAR
875,878c875,878
<   #define LEFT_PROBE_BED_POSITION 30
<   #define RIGHT_PROBE_BED_POSITION 190
<   #define FRONT_PROBE_BED_POSITION 40
<   #define BACK_PROBE_BED_POSITION 200
---
>   #define LEFT_PROBE_BED_POSITION 15
>   #define RIGHT_PROBE_BED_POSITION 170
>   #define FRONT_PROBE_BED_POSITION 20
>   #define BACK_PROBE_BED_POSITION 170
953c953
< #define LCD_BED_LEVELING
---
> //#define LCD_BED_LEVELING
1013c1013
< #define EEPROM_SETTINGS // Enable for M500 and M501 commands
---
> //#define EEPROM_SETTINGS // Enable for M500 and M501 commands
1227c1227
< #define SDSUPPORT
---
> //#define SDSUPPORT
1365c1365
< #define REPRAP_DISCOUNT_SMART_CONTROLLER
---
> //#define REPRAP_DISCOUNT_SMART_CONTROLLER
1657c1657
< #endif // CONFIGURATION_H
---
> #endif // CONFIGURATION_H
diff XTLW2/Single extruder/Marlin-1.1.5/Marlin/Configuration_adv.h origin/Marlin-1.1.5/Marlin/Configuration_adv.h
97c97
<   #define WATCH_BED_TEMP_PERIOD 300                // Seconds
---
>   #define WATCH_BED_TEMP_PERIOD 60                // Seconds
1385c1385
< #endif // CONFIGURATION_ADV_H
---
> #endif // CONFIGURATION_ADV_H
Common subdirectories: XTLW2/Single extruder/Marlin-1.1.5/Marlin/example_configurations and origin/Marlin-1.1.5/Marlin/example_configurations
